# SF002-CRM

./: Company.Crm.sln  README.md
src/Web/Company.Crm.Web.Api/: Company.Crm.Web.Api.csproj  Program.cs  ServiceRegistrations.cs  appsettings.Development.json  appsettings.json
src/Web/Company.Crm.Web.Api/Controllers/: AddressController.cs  AuthController.cs  CustomerController.cs  DepartmentController.cs  DocumentTypeController.cs  DocumentsController.cs  EmailController.cs  EmployeeController.cs  GenderController.cs  NotificationController.cs  OfferController.cs  OfferStatusController.cs  PhoneController.cs  RegionController.cs  RequestController.cs  RequestStatusController.cs  SaleController.cs  StatusTypeController.cs  TaskController.cs  TaskStatusController.cs  TitleController.cs  UserAddressController.cs  UserController.cs  UserEmailController.cs  UserPhoneController.cs  UserStatusController.cs  ValuesController.cs
src/Web/Company.Crm.Web.Api/Jobs/: TimedHostedService.cs  WeeklyEmailBackgroundService.cs  WeeklyEmailHostedService.cs
src/Web/Company.Crm.Web.Mvc/: Company.Crm.Web.Mvc.csproj  Program.cs  ServiceRegistrations.cs  appsettings.json
src/Web/Company.Crm.Web.Mvc/Controllers/: AuthController.cs  CustomerController.cs  HomeController.cs
src/Web/Company.Crm.Web.Mvc/Middlewares/: ExceptionHandlingMiddleware.cs
src/Web/Company.Crm.Web.Mvc/Views/: _ViewImports.cshtml
src/Web/Company.Crm.Web.Mvc/Views/Auth/: Login.cshtml  Register.cshtml
src/Web/Company.Crm.Web.Mvc/Views/Customer/: Index.cshtml
src/Web/Company.Crm.Web.Mvc/Views/Shared/: _Layout.cshtml
(+291 files in other folders)
